# HumblrTumblr

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/build (1)/intermediates/dex/debug/: classes.dex
app/build (2)/intermediates/dex/debug/: classes.dex
app/build (2)/intermediates/incremental/mergeAssets/debug/: merger.xml
app/build (2)/intermediates/incremental/mergeResources/debug/: merger.xml
app/build (2)/intermediates/manifests/androidTest/debug/: AndroidManifest.xml
app/build (2)/intermediates/manifests/full/debug/: AndroidManifest.xml
app/build (2)/intermediates/res/debug/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml
app/build (2)/intermediates/res/debug/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  (+5 more)
app/build (2)/intermediates/res/debug/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/build (2)/intermediates/resources/: resources-debug-androidTest.ap_  resources-debug.ap_
app/build (2)/intermediates/symbols/debug/: R.txt
app/build (2)/outputs/apk/: app-debug-unaligned.apk  app-debug.apk
app/build (2)/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_infinite.xml  slide.xml  test.xml
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_gray.xml  rounded_corner_pink.xml
app/src/main/res/layout/: activity_favs.xml  activity_home.xml  activity_main.xml  activity_posts.xml  frag_main.xml  frag_not_found.xml  frag_post_results.xml  frag_search_results.xml  post_footer.xml  post_header.xml  post_item_link.xml  post_item_photo.xml  post_item_photo_row.xml  post_item_text.xml  post_item_video.xml  posts_blank.xml  posts_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+181 files in other folders)
