<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">

    <fragment android:name="com.cziyeli.tumblrtagsearch.fragments.MainActivityStart"
        tools:layout="@layout/frag_main"
        android:id="@+id/mainFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></fragment>

    <!--<Button-->
        <!--android:id="@+id/showFavsBtn"-->
        <!--android:text="@string/favorites"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>