<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/post_header"
            android:id="@+id/postHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"></include>

        <TextView
            android:id="@+id/postPhotoCaption"
            android:layout_below="@id/postHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <ImageView
            android:id="@+id/postImagePerm"
            android:layout_below="@id/postPhotoCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />

        <include layout="@layout/post_footer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/postImagePerm"
            android:layout_alignParentBottom="true"></include>

    </RelativeLayout>

</android.support.v7.widget.CardView>