<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="@dimen/text_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/postBlogName"
        style="@style/ClickableView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/content_row"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/content_row">

        <ImageView
            android:id="@+id/postFavorite"
            android:src="@drawable/star_black"
            android:tint="@color/favorite"
            android:gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/content_row" />

        <TextView
            android:text="@string/save_favorite"
            style="@style/Favorite" />

    </LinearLayout>


</LinearLayout>