<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/post_header"
            android:id="@+id/postHeader"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"></include>

        <LinearLayout
            android:id="@+id/postPhotoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/postPhotoSingle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/postPhotoCaption"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <include layout="@layout/post_footer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" ></include>

    </LinearLayout>

</android.support.v7.widget.CardView>